VITE_FIREBASE_API_KEY=AIzaSyDYOarzDE8WfLHgcEDDS_4JvisHf0EZd5I
VITE_FIREBASE_AUTH_DOMAIN=studymate-b1f50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studymate-b1f50
VITE_FIREBASE_STORAGE_BUCKET=studymate-b1f50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677038651511
VITE_FIREBASE_APP_ID=1:677038651511:web:2ff36a613009cedf7e2e72